spring.profiles.default: local

---
spring:
    profiles: local
    datasource:
        driverClassName: org.h2.Driver
        url: jdbc:h2:mem:test;MODE=PostgreSQL
        schema: classpath:/schema.sql